{
  "name": "mois-du-js-node-red",
  "version": "0.0.1",
  "author": "Anthony Giniers",
  "scripts": {
    "start": "node www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antogyn/moisdujs-node-red.git"
  },
  "engines": {
    "node": "4",
    "npm": "2"
  },
  "license": "MIT",
  "dependencies": {
    "express": "~4.13.1",
    "node-red": "*",
    "node-red-node-serialport": "^0.3.0"
  },
  "devDependencies": {}
}
